apache:
  image: eeacms/eggrepo-apache
  restart: always
  links:
  - eggrepo
  ports:
  - "8200:80"

eggrepo:
  image: eeacms/cluereleasemanager
  restart: always
  volumes_from:
   - data

data:
  image: busybox
  tty: true
  stdin_open: true
  volumes:
   - /var/local/eggrepo
  command: ["chown", "-v", "-R", "500:500", "/var/local/eggrepo"]
