apache:
  image: eeacms/eggrepo-apache
  restart: always
  links:
   - eggrepo
  ports:
   - "8200:80"
  volumes_from:
   - data

eggrepo:
  image: eeacms/eggrepo
  restart: always
  volumes_from:
   - data

pypimirror:
  image: eeacms/pypimirror
  restart: always
  volumes_from:
   - data

data:
  build: data
  volumes:
   - /var/local/eggrepo
   - /var/local/pypi
